<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44S-tz-AEw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-M8-jxe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-L4-HTt">
                                                <rect key="frame" x="147.5" y="0.0" width="80.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-sT-38F">
                                                <rect key="frame" x="120" y="44" width="135" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qlf-sT-38F" secondAttribute="height" multiplier="110:163" id="15e-Cc-vjR"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OII-l8-4Qq">
                                                <rect key="frame" x="0.0" y="252" width="375" height="1248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Logan is a 2017 American superhero-drama film, produced by Marvel Entertainment, TSG Entertainment and The Donners' Company, and distributed by 20th Century Fox.[4][5] It is the tenth installment in the X-Men film series, as well as the third and, currently, final Wolverine solo film following as well as a sequel to X-Men Origins: Wolverine (2009) and The Wolverine (2013). The film, which takes inspiration from "Old Man Logan" by Mark Millar and Steve McNiven, based in an alternate bleak future, follows an alternative universe where an aged Wolverine and an extremely ill Charles Xavier defending a young mutant named Laura from the villainous Reavers and Alkali-Transigen led by Donald Pierce and Zander Rice, respectively.[6][7][8]

The film is directed by James Mangold, who co-wrote the screenplay with Michael Green and Scott Frank, from a story by Mangold.[9] The film stars Hugh Jackman, Patrick Stewart, Boyd Holbrook, Stephen Merchant, Richard E. Grant, and Dafne Keen.[10][11][12] Principal photography began in Louisiana on May 2, 2016, and ended on August 19, 2016, in New Mexico.[13][14][15] The locations used for Logan were mainly in Louisiana, New Mexico, and Mississippi.[16][17][18] Jackman makes his final appearance as Wolverine in the film, having portrayed the character in all of the films in the X-Men franchise up to that point.

Logan premiered at the 67th Berlin International Film Festival on February 17, 2017, and was theatrically released in the United States on March 3, 2017, in IMAX and standard formats. Critics praised the film for its screenplay, acting (particularly by Jackman, Stewart, and Keen), Mangold's direction, action sequences, tone, deep themes, departure from traditional superhero films, and emotional depth.[19] It became one of the best reviewed films in the X-Men series, with many critics regarding it as one of the greatest superhero films of all-time,[20] and it was chosen by the National Board of Review as one of the top ten films of 2017.[21] It was nominated for Best Adapted Screenplay at the 90th Academy Awards, becoming the second superhero film to be nominated for Writing after The Incredibles.[22][23] It grossed over $619 million worldwide, and is the fifth-highest-grossing R-rated film ever, behind Deadpool, The Matrix Reloaded, Deadpool 2, and It.
</mutableString>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bd6-M8-jxe" firstAttribute="top" secondItem="44S-tz-AEw" secondAttribute="top" id="8Mp-9G-8Wu"/>
                                    <constraint firstItem="bd6-M8-jxe" firstAttribute="leading" secondItem="44S-tz-AEw" secondAttribute="leading" id="MGj-yh-Jyj"/>
                                    <constraint firstAttribute="trailing" secondItem="bd6-M8-jxe" secondAttribute="trailing" id="OXF-D1-FzW"/>
                                    <constraint firstAttribute="bottom" secondItem="bd6-M8-jxe" secondAttribute="bottom" id="uZT-B2-puO"/>
                                    <constraint firstItem="bd6-M8-jxe" firstAttribute="width" secondItem="44S-tz-AEw" secondAttribute="width" id="xML-qk-ECT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.76838077910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44S-tz-AEw" secondAttribute="bottom" id="0Cl-1T-kAW"/>
                            <constraint firstItem="44S-tz-AEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3o-Dd-pg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44S-tz-AEw" secondAttribute="trailing" id="dhm-gH-CVh"/>
                            <constraint firstItem="44S-tz-AEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lwq-ds-V0i"/>
                            <constraint firstItem="Qlf-sT-38F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nOQ-x3-wxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="25.187406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="logan.jpg" width="220" height="326"/>
    </resources>
</document>
